################################################
#    ANALYTICAL SESSION INITIALIZATION FILE    #
################################################
[session]
# number of samples to generate
n_samples:	25
# run name for archival
run_name:	class_5_demo_20210830

